<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:id="@+id/main"
    tools:context="activities.MainActivity">

    <!-- Menu (Toolbar) -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:theme="@style/AppTheme"
            app:menu="@menu/main_menu"
            app:title="Seletor de Cores"
            app:titleTextColor="#FFFFFF" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- RadioGroup para seleção de cores -->
    <RadioGroup
        android:id="@+id/radioGroupCores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radioAzul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Azul"
            android:checked="true"/> <!-- Marcado por padrão -->

        <RadioButton
            android:id="@+id/radioVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Verde" />

        <RadioButton
            android:id="@+id/radioVermelho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Vermelho" />
    </RadioGroup>

    <!-- Caixa de Texto para informações recebidas -->
    <TextView
        android:id="@+id/textViewInformacoes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@android:drawable/edit_text"
        android:gravity="top|start"
        android:padding="8dp"
        android:text="Aguardando leitura dos Sensores..."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintTop_toBottomOf="@id/radioGroupCores"
        app:layout_constraintBottom_toTopOf="@id/buttonScanear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botão de Scanear -->
    <Button
        android:id="@+id/buttonScanear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scanear"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>